<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Spells</name>
		<description>Custom spell options for the game</description>
		<author url="https://github.com/inbabbini/roleanding-customs">inbabbini</author>
		<update version="0.0.1">
			<file name="spells.index" url="https://raw.githubusercontent.com/inbabbini/roleanding-customs/main/sources/indexes/spells.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/inbabbini/roleanding-customs/main/sources/source.xml" />		
		<!-- Spells -->
        <file name="custom-spells.xml" url="https://raw.githubusercontent.com/inbabbini/roleanding-customs/main/sources/spells/custom-spells.xml" />
	</files>
</index>